 Dfd (c)
1
1
1
0
0
4
1
50
'por favor ingrese el valor de su primer producto'
5
1
2
p1
4
1
51
'por favor ingrese el valor de su segundo producto'
5
1
2
p2
7
0
1
5
p1>p2
6
3
1
D
7
p2*0.15
1
I
7
p1*0.19
3
p2f
4
p2-D
6
2
3
p1f
4
p1+I
2
p3
7
p1f+p2f
4
1
131
'Su total a pagar del producto uno es de ', p1f, ' y su total a pagar del producto dos es de ', p2f,'. lo que da un total de ' , p3
13
6
3
1
D
7
p1*0.15
1
I
7
p2*0.19
3
p1f
4
p1-D
6
2
3
p2f
4
p2+I
2
p3
7
p1f+p2f
4
1
131
'Su total a pagar del producto uno es de ', p1f, ' y su total a pagar del producto dos es de ', p2f,'. lo que da un total de ' , p3
13
1
