 Dfd (c)
1
1
1
0
0
4
1
49
'por favor ingrese el valor de sus dos productos'
5
1
3
a,b
4
1
27
'por favor ingrese su edad'
5
1
1
e
7
0
1
3
a>b
7
0
1
13
e>50 and e<70
6
3
4
desc
8
b*15/100
5
total
6
b-desc
5
desc2
8
a*10*100
6
2
6
total2
7
a-desc2
5
total
12
total+total2
4
1
5
total
13
6
3
4
desc
8
b*15/100
5
total
6
b-desc
5
desc2
8
a*10/100
6
3
6
total2
7
a-desc2
5
total
12
total+total2
3
iva
10
total*0.19
6
1
5
Total
10
total- iva
4
1
5
Total
13
13
7
0
1
13
e>50 and e<70
6
3
4
desc
8
a*15/100
5
total
6
a-desc
5
desc2
8
b*10/100
6
2
6
total2
7
b-desc2
5
total
12
total+total2
4
1
5
total
13
6
3
4
desc
8
a*15/100
5
total
6
a-desc
5
desc2
8
b*10/100
6
1
6
total2
7
b-desc2
6
3
5
total
12
total+total2
3
Iva
10
total*0.19
5
Total
9
total-Iva
4
1
5
Total
13
13
1
