 Dfd (c)
1
1
1
0
0
4
1
79
'POR FAVOR DIGITE SU SEXO. SI ES HOMBRE ESCRIBA 1, SI USTED ES MUJER ESCRIBA 2'
5
1
1
X
7
0
1
10
X>2 or X<0
4
1
41
'POR FAVOR INGRESE EL VALOR DE SU COMPRA'
5
1
1
V
7
0
1
8
V>100000
4
1
34
'EL VALOR DE SU COMPRA ES DE ', V 
13
7
0
1
3
X=1
6
2
3
DES
8
V*10/100
5
TOTAL
5
V-DES
4
1
121
'SU DESCUENTO POR SER MUJER ES DEL 10%, USTED SE HA AHORRADO UN TOTAL DE ', DES, '. EL TOTAL DE SU COMPRA ES DE, ' ,TOTAL
13
6
2
3
DES
8
V*20/100
5
TOTAL
5
V-DES
4
1
122
'SU DESCUENTO POR SER HOMBRE ES DEL 20%, USTED SE HA AHORRADO UN TOTAL DE ', DES, '. EL TOTAL DE SU COMPRA ES DE, ' ,TOTAL
13
13
13
4
1
23
'PONGASE SERIO HERMANO'
13
1
