 Dfd (c)
1
1
1
0
0
4
1
63
'POR FAVOR INGRESE LA CANTIDAD DE ALMUERZOS QUE QUIERE COMPRAR'
5
1
1
C
6
2
3
PRE
4
1500
3
SAL
7
5000000
6
2
3
VEN
3
250
3
LIM
3
300
7
0
1
9
VEN+C>LIM
6
1
4
PRET
5
C*PRE
7
0
1
8
PRET>SAL
6
1
5
TOTAL
8
SAL-PRET
4
1
112
'FELICIDADES SU COMPRA HA SIDO EXITOSA, SU COMPRA TIENE UN VALOR DE ' , PRET, ' Y LE QUEDA UN TOTAL DE ' , TOTAL
13
4
1
54
'SU SALDO NO ES SUFICIENTE PARA PODER HACER LA COMPRA'
13
13
4
1
68
'USTED ESTE EXCEDIENDO EL LIMITE, POR FAVOR PIDA UNA CANTIDAD MENOR'
13
1
