 Dfd (c)
1
1
1
0
0
4
1
150
'buenos dias señor usuario, por favor sea tan amable de ingresar el numero del mes actual, el valor de su compra y su edad en ese orden en especifico'
5
1
6
m,v, e
7
0
1
25
m=4 or m=6 or m=9 or m=12
7
0
1
8
v>100000
7
0
1
4
e>60
4
1
35
' el valor de su compra es de ' , v
13
6
2
4
desc
7
v*5/100
2
vt
6
v-desc
4
1
2
vt
13
13
7
0
1
4
e>60
6
2
4
desc
7
v*5/100
2
vt
6
v-desc
4
1
2
vt
13
6
2
4
desc
8
v*10/100
2
vt
6
v-desc
4
1
2
vt
13
13
13
7
0
1
8
v>100000
7
0
1
4
e>60
6
2
4
desc
8
v*15/100
2
vt
6
v-desc
4
1
2
vt
13
6
2
4
desc
8
v*20/100
2
vt
6
v-desc
4
1
2
vt
13
13
7
0
1
4
e>60
6
2
4
desc
8
v*20/100
2
vt
6
v-desc
4
1
2
vt
13
6
2
4
desc
8
v*25/100
2
vt
6
v-desc
4
1
2
vt
13
13
13
1
